<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noteflow-third</artifactId>
        <groupId>com.zty.noteflow</groupId>
        <version>${noteflow.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>noteflow-third-githubPage</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>framework-common</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zty.noteflow</groupId>
            <artifactId>noteflow-third-facade</artifactId>
        </dependency>
    </dependencies>
</project>