<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noteflow-parent</artifactId>
        <groupId>com.zty.noteflow</groupId>
        <version>${noteflow.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>noteflow-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>noteflow-app-cms</module>
        <module>noteflow-app-api</module>
    </modules>


</project>